<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Services</title>
    <style>
      ul {
        list-style-type: none;
       
      }
      li a {
      
        
        color: black;
        text-decoration: none; }

   
      li a:hover{
        color: green;
       
      }
      h4 {color: red; width:30%; }
      .menu{
        display: flex; 
        justify-content: space-between;
        width: 50%;
      }
      .navbar{
        display: flex; 
       align-items: center;
        
      }
      h1{color:#3e3e28; text-align: center; padding-top: 100px;}
        </style>
</head>
<body>
    <header>
      <nav class="navbar">
              
        <h4>ROOTING WITH EXPRESS</h4>
        
       
          <ul class="menu">
            <li><a href="./home.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
           
          </ul>
     
      </nav>
    </header>
    <main>
        <h1>THIS IS PAGE SERVICES</h1>
    </main>
    <footer></footer>
</body>
</html>